<footer id="footer" class="container">
	<div class="row">
		<div class="grid_4">
			<span id="share">Share:</span> 
			<a href="#"><span class="fbshare"></span>Facebook</a>
			<a href="#"><span class="twshare"></span>Twitter</a>
		</div>
		<div class="grid_4">
			<strong>Connect with us</strong>
			<ul class="connect">
				<li>
					<a href="#" class="twitter">Twitter</a>
				</li>
				<li>
					<a href="#" class="facebook">Facebook</a>
				</li>
				<li>
					<a href="#" class="pinterest">Pinterest</a>
				</li>
			</ul>
		</div>
		<div class="grid_4 footer_right">
			<span class="copyright">&copy; $Now.Year $SiteConfig.Title</span>
		</div>
	</div>
</footer>
