<!--[if lt IE 9]>
<div id="ie-go-home">
	<div class="container">
		<h1>Base Two Design</h1>
		<h2>UNSUPPORTED BROWSER</h2>
		<p>Our website does not support your browser. Microsoft no longer supports this browser.</p>
		<p>Please download an alternative browser from the links below and try again.</p>
		<p><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a></p>
		<p><a href="https://www.google.com/chrome/browser/desktop/index.html">Chrome</a></p>
		<p><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a></p>
	</div>
</div>
<![endif]-->
