<div class="socials absolute">
	<div class="social-icons">
		<a class="social icon-instagram" href="#">Instagram</a>
		<a class="social icon-facebook" href="#">Facebook</a>
		<a class="social icon-twitter" href="#">Twitter</a>
	</div>
	<button id="btn-mobile" class="icon-hamburger hide"><i class="first"></i><i class="second"></i><i class="third"></i></button>
	<button id="btn-search" class="icon-search">Search</button>
	<div id="search-wrapper">
		<div class="container"><button id="btn-close" class="icon-close">Close</button></div>
		$Search
	</div>
</div>